* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

h1{
    position: absolute;
    top: 40px; 
    left: 50%;
    transform: translateX(-50%);
    font-size: 2rem; 
    font-weight: bold;
    color: #03496c; 
    text-align: center;
    
}


body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 0 35px;
    background: rgb(228, 220, 220);
}

.wrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;

}

.wrapper i {
    height: 50px;
    width: 50px;
    background:  #03496c;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    font-size: 1.25 rem;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);

}

.wrapper i:first-child {
    left: -50px;
    background-image: url('.styles/images/left-arrow.png');

}

.wrapper i:last-child {
    right: -40px;
    background-image: url('.styles/images/right-arrow.png');

}

.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    gap: 16px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: 0;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel :where(.card, .img) {
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}

.carousel .card {
    scroll-snap-align: start;
    height: 500px;
    list-style: none;
    background: #fff;
    border-radius: 8px;
    display: flex;
    cursor: pointer;
    width: 98%;
    padding-bottom: 15px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.card .img {
    margin-top: 20px;
    background:  #03496c;
    width: 300px;
    height: 200px;

}

.card .img img {
    width: 295px;
    height: 195px;
    object-fit: cover;
    border: 4px solid #fff;
}

.card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 20px 0 5px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
}

.card span {
    color: #6a6d78;
    align-self: center;
    font-size: 1.31rem;
    padding-left: 10px;
    padding-right: 5px;
    text-align:left


}

.info-btn {
    margin-top: auto;
    background-color: #03496c;
    color: white;
    border: none;
    border-radius: 10%;
    width: 90px;
    height: 40px;
    font-size: 16px;
    cursor: pointer;
    align-self: center;
    position: relative;
    margin-bottom: 10px;
}  

@media screen and (max-width: 900px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);

    }
}

@media screen and (max-width: 600px) {
    .wrapper .carousel {
        grid-auto-columns: 100%;

    }
}



